pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}


.wrap-container {
  display: flex;
  flex-wrap: wrap;
}

.location-container {
  background-color: gray;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 2px;
  margin-bottom: 4px;
  margin-right: 4px;
  border-radius: 2px;
}

.suspicion-container {
  background-color: rgba(206, 139, 16, 0.8);
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 3px;
  margin-top: 1px;
  margin-bottom: 4px;
  margin-right: 5px;
  border-radius: 2px;
}